{
  "name": "@repo/e2e",
  "version": "0.0.0",
  "private": true,
  "description": "End-to-end tests for @repo/cyberpunk using Playwright",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "codegen": "playwright codegen http://localhost:7010",
    "install:browsers": "playwright install --with-deps"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.0",
    "@types/node": "^20",
    "typescript": "^5.5.0"
  }
}
